{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "runtime": "@vercel/edge"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
