{
  "expo": {
    "name": "HIJISTREAM",
    "slug": "hijistream",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "hijistream",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.hijistream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "minSdkVersion": 24,
      "versionCode": 10000
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}