{
  "expo": {
    "name": "HIJISTREAM TV",
    "slug": "hijistream-tv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "scheme": "hijistream-tv",
    "platforms": ["android"],
    "android": {
      "package": "com.hijistream.tv",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "minSdkVersion": 24,
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LEANBACK_LAUNCHER"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidTV.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
